CREATE OR REPLACE PROCEDURE UKE_SP_INSERT_EVENT 
(
 PATID NUMBER
, TUMORID VARCHAR2
, DATART VARCHAR2
, LFDNR NUMBER 
, EVENTDATUM DATE DEFAULT SYSDATE
, EVENTKLASSE VARCHAR2
, EVENTTYP VARCHAR2
, EVENT VARCHAR2 
, EVENTWERTE VARCHAR2 
, EVENTBEMERKUNG VARCHAR2 
, BENUTZER_ID VARCHAR2
) AS 
BEGIN
  insert into UKE_EVENT_LOG (Pat_ID,TUMOR_ID,DATENART,DOKUMENTLFDNR,EVENT_DATUM,EVENT_KLASSE,EVENT_TYP,EVENT,EVENT_WERTE,EVENT_BEMERKUNG,FK_BENUTZER_ID)
  values (PatID,TUMORID,DATART,LFDNR,EVENTDATUM,EVENTKLASSE,EVENTTYP,EVENT,EVENTWERTE,EVENTBEMERKUNG,BENUTZER_ID)
  ;
  commit; -- WICHTIG ist das commit der aufrufenden Prizedur/Funktion zu setzten!!
END UKE_SP_INSERT_EVENT;
